SECRET_KEY=django-insecure-bw(t@@x+r8i5di6f9(!@t^cd8n((cr4kyy9nr*uz1%49!x0&-%
DEBUG=True
ALLOWED_HOSTS=localhost,e_alert-api.localhost,*
X_FRAME_OPTIONS=SAMEORIGIN
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://*,https://*,http://192.168.43.100:8080

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=e_alert
DATABASE_USER=hakase
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=oriontestorion@gmail.com
EMAIL_HOST_PASSWORD=dszoyexnxznsaxfo

AUTH_LDAP_SERVER_URI=ldap://10.200.1.51
AUTH_LDAP_BIND_DN=CN=alertedgped,OU=COMPTES DE SERVICES,OU=GROUPES ET COMPTES DE SERVICES,OU=FINANCE,DC=finances,DC=bj
AUTH_LDAP_BIND_PASSWORD=Pc49U@L#7@nc
